# utilities

./: .gitignore  README.md  pom.xml
src/main/java/com/pritamprasad/utilities/: UtilitiesApplication.java
src/main/java/com/pritamprasad/utilities/controller/: Base64Encoding.java  DefaultController.java  MyErrorController.java
src/main/java/com/pritamprasad/utilities/filter/: CustomHeaderFilter.java
src/main/java/com/pritamprasad/utilities/models/: Base64Object.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/styles/cssandjs/: 404.css  base64.css  error.css  index.css
src/main/resources/templates/: 404.html  error.html  index.html
src/main/resources/templates/base64/: inputpage.html
